{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#fb7193",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#fb7193",
    "titleBar.inactiveBackground": "#fb719399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#fb7193"
}